# upload_contacts_to_ownerrez

./: .gitignore  SPEC.md  pom.xml  run.sh
src/main/java/com/highfive/contacts/: Main.java
src/main/java/com/highfive/contacts/csv/: MailchimpCsvReader.java
src/main/java/com/highfive/contacts/email/: GmailSender.java
src/main/java/com/highfive/contacts/model/: ContactStatus.java  MailchimpContact.java  UploadReport.java  ValidationResult.java
src/main/java/com/highfive/contacts/ownerrez/: OwnerRezClient.java
src/main/java/com/highfive/contacts/report/: ReportGenerator.java
src/main/java/com/highfive/contacts/review/: ProgrammaticReviewer.java
src/main/java/com/highfive/contacts/validation/: EmailFormatValidator.java  GibberishDetector.java  SuspiciousDomainChecker.java
src/main/resources/: config.properties.template
